# social-network-java-spring-wiremock-cucumber-e2e-test

./: README.md  pom.xml  readme.md
common/: pom.xml
common/src/main/java/org/example/client/: PostServiceClient.java
common/src/main/java/org/example/dto/: PostDto.java  UserDto.java
e2e-tests/: pom.xml
e2e-tests/src/main/java/org/example/: SpringBootEndToEndApplication.java
e2e-tests/src/test/java/org/example/: EndToEndCucumberTestConfiguration.java
e2e-tests/src/test/java/org/example/common/: JsonHelper.java  TestContext.java
e2e-tests/src/test/java/org/example/common/client/: FeignClientConfig.java  PostServiceClient.java  UserServiceClient.java
e2e-tests/src/test/java/org/example/common/config/: BeansConfig.java  CucumberSpringConfiguration.java  EndToEndCucumberTestConfiguration.java
e2e-tests/src/test/java/org/example/steps/: AbstractStepsDefinitions.java  PostServiceStepsDefinitions.java  ThirdPartyServicesStepsDefinitions.java  UserServiceStepsDefinitions.java
e2e-tests/src/test/resources/: application.yml
e2e-tests/src/test/resources/features/: e2e-test.feature
post-service/: pom.xml
post-service/src/main/java/org/example/: PostServiceApplication.java
post-service/src/main/java/org/example/client/: WordApiClient.java
post-service/src/main/java/org/example/config/: FeignClientConfiguration.java
post-service/src/main/java/org/example/controller/: PostController.java
post-service/src/main/java/org/example/dto/: WordApiRequestBody.java
post-service/src/main/java/org/example/model/: Post.java
post-service/src/main/java/org/example/repository/: PostRepository.java
post-service/src/main/java/org/example/service/: PostService.java  WordApiService.java
post-service/src/main/resources/: application-e2e.yml
user-service/: pom.xml
user-service/src/main/java/org/example/: UserServiceApplication.java
user-service/src/main/java/org/example/client/: AgeApiClient.java
user-service/src/main/java/org/example/config/: AsyncConfig.java  FeignClientConfiguration.java
user-service/src/main/java/org/example/controller/: UserController.java
user-service/src/main/java/org/example/dto/: AgeApiRequestBody.java
user-service/src/main/java/org/example/model/: User.java
user-service/src/main/java/org/example/repository/: UserRepository.java
user-service/src/main/java/org/example/service/: AgeApiService.java  UserService.java
user-service/src/main/resources/: application-e2e.yml
